{
  "name": "DiscordPoster",
  "version": "1.0.0",
  "description": "For Posting stuff to discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OsirisStudioUK/DiscordPoster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OsirisStudioUK/DiscordPoster/issues"
  },
  "homepage": "https://github.com/OsirisStudioUK/DiscordPoster#readme",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0"
  }
}
